<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="8" revision="0" build="500" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="AnimationBank">
		<node id="AnimationBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="guid" />
					<attribute id="Name" type="LSString" value="filename" />
					<attribute id="SourceFile" type="LSString" value="filepath/filename.GR2" />
					<attribute id="Template" type="FixedString" value="filepath/filename.Anim.0" />
					<attribute id="TimeStep" type="float" value="0" />
					<attribute id="Duration" type="float" value="0" />
					<attribute id="Offset" type="float" value="0" />
					<attribute id="Looping" type="bool" value="False" />
					<attribute id="IsPoseBank" type="bool" value="False" />
					<attribute id="AnchorHand" type="uint8" value="0" />
					<attribute id="SupportingLeg" type="uint8" value="0" />
					<attribute id="LeftTransitionAnimation" type="FixedString" value="" />
					<attribute id="RightTransitionAnimation" type="FixedString" value="" />
					<attribute id="PreviewVisualResource" type="FixedString" value="preview_visual_guid" />
					<attribute id="AdditiveLoopingAnimationID" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="skeleton_guid" />
				</node>
			</children>
		</node>
	</region>
</save>